# Genarris input configuration master file

#### Basic Settings ####

[master]
name                        = ???
molecule_path               = ???
Z                           = ???
log_level                   = debug
downselection_workflow      = robust_flow
restart                     = True

[generation] 
num_structures_per_spg      = ??? 
spg_distribution_type       = ??? 
specific_radius_proportion  = 0.95 
max_attempts_per_spg        = 100000000 
tol                         = 0.01 
unit_cell_volume_mean       = predict 
volume_mult                 = 1.5 
max_attempts_per_volume     = 10000000 
generation_type             = crystal 
natural_cutoff_mult         = 1.2 

[symm_rigid_press] 
sr                          = 0.85 
method                      = BFGS 
natural_cutoff_mult         = 1.2 
tol                         = 0.01
debug_flag                  = False